<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
    >

    <data>

        <variable
            name="trailer"
            type="com.nisie.popularmovies.movielist.presentation.model.MovieTrailerViewModel"/>
        <variable
            name="trailerAdapter"
            type="com.nisie.popularmovies.movielist.presentation.ui.adapter.TrailerAdapter"/>

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="@{()->trailerAdapter.onItemClick(trailer)}"
        android:orientation="vertical">

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/grey_300"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/default_gap">

            <ImageView
                android:id="@+id/iv_thumbnail"
                android:layout_width="@dimen/trailer_size"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                app:imageUrl="@{trailer.thumbnailUrl}"
                tools:src="@mipmap/ic_launcher"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/default_gap"
                android:layout_marginRight="@dimen/default_gap"
                android:layout_toEndOf="@id/iv_thumbnail"
                android:layout_toRightOf="@id/iv_thumbnail"
                android:text="@{trailer.name}"
                tools:text="Test Trailer name"/>
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/grey_300"/>

    </LinearLayout>


</layout>